spring.datasource.url=jdbc:mysql://localhost:3306/todos_db
spring.datasource.username=root
spring.datasource.password=Admin111@

#Config jpa/hibernate auto-generate and persist table
spring.jpa.hibernate.ddl-auto=update

#Config base path for rest
#spring.data.rest.base-path=/api/v1
